# Leave-Management-System

./: Employee Leave Managent.sln  LICENSE  README.md
Employee Leave Managent/: Employee Leave Managent.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Employee Leave Managent/Areas/Identity/: IdentityHostingStartup.cs
Employee Leave Managent/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Employee Leave Managent/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Employee Leave Managent/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
Employee Leave Managent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210630151339_AddedEmployeeDataPoints.Designer.cs  20210630151339_AddedEmployeeDataPoints.cs  20210630153147_AddedLeaveDetailsTables.Designer.cs  20210630153147_AddedLeaveDetailsTables.cs  20210702050756_AddedDefaultDaysAndPeriod.cs  (+6 more)
Employee Leave Managent/Mappings/: Maps.cs
Employee Leave Managent/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Employee Leave Managent/Properties/: launchSettings.json
Employee Leave Managent/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Employee Leave Managent/Views/: _ViewImports.cshtml
(+51 files in other folders)
